---
- name: Java OpenJDK
  apt:
    state: present
    pkg:
      - openjdk-8-jdk


- name: Create a directory to store the Documentation for Java
  file:
    state: directory
    path: "{{ item }}"
  with_items:
    - /icpc/documentation/java
    - /tmp/java-docs

# You might need to replace the URL with the actual URL of the Java documentation
# This task downloads the Java SE 8 API documentation
- name: Download the Java SE 8 API documentation
  get_url:
    url: https://docs.oracle.com/javase/8/docs/api/docs.zip
    dest: /icpc/documentation/java/



