---
- name: Python 3
  apt:
    state: present
    pkg:
      - python3
      - pypy3
      - python3-doc  # 37.2 mb
      - pypy3-doc    # 5mb
      - python-is-python3

- name: ipython
  apt:
    state: present
    install_recommends: false  # It's like 500MB with recommends vs 14MB without
    pkg:
      - ipython3

- name: Create a directory to store the Documentation for python
  file:
    path: /icpc/documentation/python
    state: directory

- name: Extract the Python documentation tarball
  unarchive:
    src: https://docs.python.org/3/archives/python-3.11.0-docs-html.tar.bz2 
    dest: /icpc/documentation/python
    remote_src: true

