---
  - name: install build-essential, because it has lots of common useful packages
    apt:
      pkg: build-essential
      state: present

  - name: Create a directory to store the Documentation for the languages
    file:
      path: /icpc/documentation
      state: directory

  - name: include various languages
    include_tasks: "languages/{{ language }}.yaml"
    loop: "{{ languages }}"
    loop_control:
      loop_var: language
